<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18fdcf5550254fb69e3930d4b60d8497" Name="Diagram1">
        <EntityTypeShape EntityType="VehicleFeaturesModel.AdminUser" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleFeaturesModel.Cars" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleFeaturesModel.Dealer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleFeaturesModel.OrderDetails" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleFeaturesModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleFeaturesModel.VehicleFeatures" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleFeaturesModel.VehicleFeaturesType" Width="1.5" PointX="2.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="VehicleFeaturesModel.FK__Orders__CarsId__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleFeaturesModel.FK__Orders__DealerId__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleFeaturesModel.FK__OrderDeta__Order__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleFeaturesModel.FK__VehicleFe__Vehic__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>