<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VehicleFeaturesModelStoreContainer" CdmEntityContainer="VehicleConfiguratorEntities">
    <EntitySetMapping Name="AdminUser">
      <EntityTypeMapping TypeName="VehicleFeaturesModel.AdminUser">
        <MappingFragment StoreEntitySet="AdminUser">
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="VehicleFeaturesModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
          <ScalarProperty Name="CarName" ColumnName="CarName" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CarImagePath" ColumnName="CarImagePath" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dealer">
      <EntityTypeMapping TypeName="VehicleFeaturesModel.Dealer">
        <MappingFragment StoreEntitySet="Dealer">
          <ScalarProperty Name="DealerId" ColumnName="DealerId" />
          <ScalarProperty Name="DealerName" ColumnName="DealerName" />
          <ScalarProperty Name="DealerEmail" ColumnName="DealerEmail" />
          <ScalarProperty Name="DealerPhone" ColumnName="DealerPhone" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="VehicleFeaturesModel.OrderDetails">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderDetailsId" ColumnName="OrderDetailsId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="VehicleFeaturesId" ColumnName="VehicleFeaturesId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="VehicleFeaturesModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrdersId" ColumnName="OrdersId" />
          <ScalarProperty Name="ClientMail" ColumnName="ClientMail" />
          <ScalarProperty Name="DealerId" ColumnName="DealerId" />
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
          <ScalarProperty Name="IsStandartPackage" ColumnName="IsStandartPackage" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleFeatures">
      <EntityTypeMapping TypeName="VehicleFeaturesModel.VehicleFeatures">
        <MappingFragment StoreEntitySet="VehicleFeatures">
          <ScalarProperty Name="VehicleFeaturesId" ColumnName="VehicleFeaturesId" />
          <ScalarProperty Name="FeaturesName" ColumnName="FeaturesName" />
          <ScalarProperty Name="FeaturesPrice" ColumnName="FeaturesPrice" />
          <ScalarProperty Name="IsStandartPackage" ColumnName="IsStandartPackage" />
          <ScalarProperty Name="VehicleFeaturesTypeId" ColumnName="VehicleFeaturesTypeId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleFeaturesType">
      <EntityTypeMapping TypeName="VehicleFeaturesModel.VehicleFeaturesType">
        <MappingFragment StoreEntitySet="VehicleFeaturesType">
          <ScalarProperty Name="VehicleFeaturesTypeId" ColumnName="VehicleFeaturesTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>